<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Co.py AM1</title>
  <style type="text/css">
      body {
          font-family : Verdana,Arial,Helvetica,sans-serif;
          font-size   : 76%;
          color       : black;
          margin      : 20px;
          background  : #e6e8ea;
          text-align  : center;
      }
      a {
          color       : #b31616;
          font-weight : bold;
      }
      a:link, a:visited, a:active {}
      a:hover {
          color : red;
      }
      h1, h2, h3, h4, h5, h6 {
          font-family : Arial, sans-serif;
          font-weight : normal;
      }
      h1 {
          color          : #b31616;
          font-weight    : bold;
          letter-spacing : -2px;
          font-size      : 2.2em;
          border-bottom  : 1px solid silver;
          padding-bottom : 5px;
      }
      h2 {
          font-size      : 1.5em;
          border-bottom  : 1px solid silver;
          padding-bottom : 3px;
          clear          : both;
      }
      h3 { font-size : 1.2em; }
      h4 { font-size : 1.1em; }
      h5 { font-size : 1.0em; }
      h6 { font-size : 0.8em; }
      img { border : 0; }
      ol, ul, li, p, pre, table, tr, td, th { font-size : 1.0em; }
      pre { font-family : monospace; }
      strong, b { font-weight : bold; }
      td, th {
          border          : 1px solid #aaaaaa;
          border-collapse : collapse;
          padding         : 3px;
      }
      th {
          background : #3667a8;
          color      : white;
      }
      ol ol { list-style-type : lower-alpha; }
      .content {
          text-align       : left;
          margin-left      : auto;
          margin-right     : auto;
          width            : 780px;
          background-color : white;
          border-left      : 1px solid black;
          border-right     : 1px solid black;
          padding          : 12px 30px;
          line-height      : 150%;
      }
      .logo {
          background   : white url("Other/Help/Images/Help_Background_Header.png") repeat-x;
          width        : 840px;
          margin-top   : 20px;
          margin-left  : auto;
          margin-right : auto;
          text-align   : left;
          border-right : 1px solid black;
          border-left  : 1px solid black;
      }
      .footer {
          background   : white url("Other/Help/Images/Help_Background_Footer.png") repeat-x;
          width        : 840px;
          height       : 16px;
          margin-left  : auto;
          margin-right : auto;
          text-align   : left;
          border-right : 1px solid black;
          border-left  : 1px solid black;
      }
      .logo img {
          padding-left : 0px;
          border       : none;
          position     : relative;
          top          : -4px;
      }
      * html .content { width : 760px; }
      * html .logo, * html .footer { width : 820px; }
      .content h1 { margin : 0px; }
      h1.hastagline { border : 0; }
      h2.tagline {
          color      : #747673;
          clear      : none;
          margin-top : 0em;
      }

      /* printer styles */
      @media print {
          body, .content {
              margin  : 0;
              padding : 0;
          }
          .navigation, .locator, .footer a, .message, .footer-links { display : none; }
          .footer, .content, .header { border : none; }
          a {
              text-decoration : none;
              font-weight     : normal;
              color           : black;
          }
      }
  </style>
</head>
<body>
    <div class="logo"><a href="Co.py_Clicker_Home.html"><img src="Other/Help/Images/Logo.png" alt="Co.py_Clicker_Game.html"></a></div>
    <div class="content">
    <h1 class="hastagline">Les améliorations basiques</h1>
    <p> En tant que professeur et correcteur, vous passez énormément de votre temps à écrire. Mille et une copies se dresseront sur votre bureau durant votre carrière et un stylo ne suffira pas pour accomplir votre tâche. Préparez vous à acheter les très nombreux stylo suivant pour mieux corriger vos copies.</p>
    <ul>
      <p> </p>
      <li><h3>Morceau de charbon:</h3> Vous commencez le jeu sans rien, vous n'avez pas de quoi écrire, votre seul outil est un pitoyable morceau de charbon que vous utilisez comme crayon. Quand vous êtes équipé du morceau de charbon, vous corrigez une copie par click.</li>
      <p> </p>
      <li><h3>Plume et encre:</h3> Enfin vous avez eu un peu d'argent! Mais rien de suffisant pour vous équipez convenablement. Vous avez donc achté de l'encre et taillé une plume d'oie. Quand vous êtes équipé de la plume et de l'encre, vous corrigez deux copies par click.</li>
      <p> </p>
      <li><h3>Pinceau et encre de Chine:</h3> Votre plume s'est cassée mais heureusement tout va bien, vous avez reçu du matériel de calligraphie. Vous utilisez donc un pinceau et de l'encre de chine. Si vous avez le pinceau et l'encre de Chine, vous corrigez trois copies par click.</li>
      <p> </p>
      <li><h3>Crayon de papier:</h3> Vous n'avez plus d'encre, votre pinceau est en miettes, mais une supérette à ouvert pres de l'école, vous pouvez vous ravitailler en crayons de papier. Grâce à vos crayon de papier, vous corrigez quatre copies par click.</li>
      <p> </p>
      <li><h3>Vieux Stylo:</h3> Votre défunt grand-père préféré vous a quitté mais vous à lègué son stylo fétiche, rendez lui hommage en utilisant ce stylo cher à vos yeux et à votre coeur. Votre précieux héritage vous permet de corriger cinq copies par click.</li>
      <p> </p>
      <li><h3>Stylo:</h3> Tout comme l'homme, les stylos ont une durée de vie limitée et le vieux stylo de votre grand père ne fonctionne plus. Qu'à cela ne tienne, remplacez le par un stylo neuf de la même marque et du même modèle. C'est mieux quand c'est neuf, vous corrigez six copies par click désormais.</li>
      <p> </p>
      <li><h3>Double Stylo:</h3> L'Etat à entendu parler de votre exceptionnel talent pour corriger des copies et il a décidé de vous subventionner. Vous allez gagner plus mais en plus vous êtes choisis pour tester un tout nouveau prototype de stylo. Quand vous êtes équipé du morceau de charbon, vous corrigez sept copies par click.</li>
      <p> </p>
      <li><h3>Stylo à plume:</h3> Le double stylot est une déception sur toute la ligne, vos corrections sont illisibles, rien ne va comme vous voulez et, après avoir mûrement réfléchi, vous achetez un stylo à plume. Au revoir écriture illisible, bounjour calligraphie soignée et propre. A l'aide de votre stylo à plume, vous corrigez huit copies par click.</li>
      <p> </p>
      <li><h3>Stylo à plume de luxe:</h3> Voilà des années que vous économisez et vous cedez enfin à l'un de vos caprices. Vous avez travaillé dur, le fruit de vos efforts doit être récompensé, alors vous achetez un stylo à plume au prix exhorbitant, mais après tout, vous le méritez. Quand vous êtes équipé de ce stylo luxueux, vous corrigez neuf copies par click.</li>
      <p> </p>
      <li><h3>Stylo connecté:</h3> L'Etat veut vous aider une nouvelle fois... réicent au début, vous acceptez tout de même leur proposition et recevez ce stylo connecté sensé pouvoir corriger tout seul. Avec le stylo connecté, vous corrigez dix copies par click.</li>
      <p> </p>
      <li><h3>Stylo temporel:</h3> Un groupe de professeurs de physique ont effectué de nombreuses expériences sur la réalité temporelle. Votre meilleur ami, membre de ce groupe, vous offre un étrange stylo peu de temps après. Vous voilà maître du temps: vous corrigez plus vite que n'importe quelle machine. Mais votre pouvoir vous monte à la tête et voilà que vousvagabondez à travers le temps pour corriger toujours plus de choses. Si vous êtes équipé du stylo temporel, vous corrigez onze copies par click.</li>
      <p> </p>
      <li><h3>Stylo dimensionnel:</h3> Corriger toute la trame temporelle d'une dimention ne vous a pas suffit, et vous avez demandé à vos amis physiciens de vous donner de quoi voyager entre les dimentions. Vous êtes devenu le plus grand correcteur ayant existé. Félicitations! Lorsque vous êtes équipé du Stylo dimensionnel, vous corrigez douze copies par click.</li>
    </ul>
    </div>
    <div class="footer"></div>
</body>
</html>
