<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Co.py AM2</title>
  <style type="text/css">
      body {
          font-family : Verdana,Arial,Helvetica,sans-serif;
          font-size   : 76%;
          color       : black;
          margin      : 20px;
          background  : #e6e8ea;
          text-align  : center;
      }
      a {
          color       : #b31616;
          font-weight : bold;
      }
      a:link, a:visited, a:active {}
      a:hover {
          color : red;
      }
      h1, h2, h3, h4, h5, h6 {
          font-family : Arial, sans-serif;
          font-weight : normal;
      }
      h1 {
          color          : #b31616;
          font-weight    : bold;
          letter-spacing : -2px;
          font-size      : 2.2em;
          border-bottom  : 1px solid silver;
          padding-bottom : 5px;
      }
      h2 {
          font-size      : 1.5em;
          border-bottom  : 1px solid silver;
          padding-bottom : 3px;
          clear          : both;
      }
      h3 { font-size : 1.2em; }
      h4 { font-size : 1.1em; }
      h5 { font-size : 1.0em; }
      h6 { font-size : 0.8em; }
      img { border : 0; }
      ol, ul, li, p, pre, table, tr, td, th { font-size : 1.0em; }
      pre { font-family : monospace; }
      strong, b { font-weight : bold; }
      td, th {
          border          : 1px solid #aaaaaa;
          border-collapse : collapse;
          padding         : 3px;
      }
      th {
          background : #3667a8;
          color      : white;
      }
      ol ol { list-style-type : lower-alpha; }
      .content {
          text-align       : left;
          margin-left      : auto;
          margin-right     : auto;
          width            : 780px;
          background-color : white;
          border-left      : 1px solid black;
          border-right     : 1px solid black;
          padding          : 12px 30px;
          line-height      : 150%;
      }
      .logo {
          background   : white url("Other/Help/Images/Help_Background_Header.png") repeat-x;
          width        : 840px;
          margin-top   : 20px;
          margin-left  : auto;
          margin-right : auto;
          text-align   : left;
          border-right : 1px solid black;
          border-left  : 1px solid black;
      }
      .footer {
          background   : white url("Other/Help/Images/Help_Background_Footer.png") repeat-x;
          width        : 840px;
          height       : 16px;
          margin-left  : auto;
          margin-right : auto;
          text-align   : left;
          border-right : 1px solid black;
          border-left  : 1px solid black;
      }
      .logo img {
          padding-left : 0px;
          border       : none;
          position     : relative;
          top          : -4px;
      }
      * html .content { width : 760px; }
      * html .logo, * html .footer { width : 820px; }
      .content h1 { margin : 0px; }
      h1.hastagline { border : 0; }
      h2.tagline {
          color      : #747673;
          clear      : none;
          margin-top : 0em;
      }

      /* printer styles */
      @media print {
          body, .content {
              margin  : 0;
              padding : 0;
          }
          .navigation, .locator, .footer a, .message, .footer-links { display : none; }
          .footer, .content, .header { border : none; }
          a {
              text-decoration : none;
              font-weight     : normal;
              color           : black;
          }
      }
  </style>
</head>
<body>
    <div class="logo"><a href="Co.py_Clicker_Home.html"><img src="Other/Help/Images/Logo.png" alt="Co.py_Clicker_Game.html"></a></div>
    <div class="content">
    <h1 class="hastagline">Les améliorations automatiques</h1>
    <p>Rien ne vaut un peu d'aide, et ce même</p>
